.wut {
	color: "blue"
}

.hv-sidebar {
	height: 100vh;
	width: 8%;
	/*background-color: #83C6EF;*/
	min-width: 80px;
	border-right: 2px solid rgba(0, 0, 0, 0.18);
}

.hv-navbar {
	height: 45px;
	background-color: rgba(101, 38, 0, 0.66);
	a {
		color: white;
		text-align: center;
		font-size: 20px;
		width: 100%;
		float: left;
	}
}

.hv-navitem {
	width: 100%;
	height: 80px;
	background-color: #FFECD8;
	float: left;
	border-bottom: 1px solid rgba(0, 0, 0, 0.25);
}

.search-input {
  width: 100%;
}

.container {
}

.tab-content {
  border-left: 1px solid #ddd;
  border-right: 1px solid #ddd;
  padding: 10px;
}

// Modal

.reveal-modal {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 10;
}
.reveal-overlay {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.47);
  z-index: 100;
}
.reveal,
.reveal-overlay {
	display: block !important;
}
.reveal {
  border-radius: 10px;
  padding: 20px;
  border: 8px solid #6B6B6B;
	position: relative;
  z-index: 101;
  background-color: white;
  margin-left: 20%;
  margin-right: 20%;
  margin-top: 8%;
  height: 500px;
	.close-button {
    position: absolute;
    top: 5px;
    right: 5px;
    padding: 5px;
    border-radius: 5px;
    background-color: red;
    color: white
	}
  .has-error .error {
    z-index: 10;
  }
  .actions {
    text-align: right;
  }
}
.reveal-title {
	font-weight: bold;
  background-color: grey);
  color: grey;
  .action {
    font-weight: normal;
    display: block;
    color: grey;
  }
}

.logo {
  float: left;
  height: 50px;
  margin-top: 12px;
  padding-right: 10px;
}

.app-header {
  width: 100%;
  float: left;
  padding-bottom: 15px;
  border-bottom: 1px solid #CCC;
  margin-bottom: 20px;
}

.collection {
  padding-left: 10px;
}

.connection-row-editing {
  padding: 7px 10px;
  .form-control {
    height: 30px;
  }
}

.connection-row, .connection-header {
  padding: 10px;
}

.connection-hover:nth-child(even) {
  background-color: rgba(0, 0, 0, 0.07);
}

.connection-button {
  padding: 5px;
}

#conninput {
  padding: 0;
  background-color: transparent;
  border: none;
}

textarea {
  resize: vertical;
}
